<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haF-Oq-M0C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List TableVC-->
        <scene sceneID="b7T-4V-nWK">
            <objects>
                <tableViewController id="VpU-Je-0lA" customClass="ListTableVC" customModule="TheWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z4O-px-HRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WJ2-Ek-Ue9" customClass="ListCell" customModule="TheWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJ2-Ek-Ue9" id="TqU-NV-dDG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAA-Hr-bZY">
                                            <rect key="frame" x="25" y="9" width="110" height="18.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="spJ-Ec-2Qo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCL-ab-DXR">
                                            <rect key="frame" x="150" y="9" width="154.5" height="18.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="66a-MF-XBi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4em-fH-R68" userLabel="Temp View">
                                            <rect key="frame" x="329.5" y="8" width="60" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STH-eV-vx4">
                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Nu2-7n-Jg1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxU-th-6Hp">
                                                    <rect key="frame" x="40.5" y="0.0" width="19.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="5JZ-Fw-xjW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZCL-ab-DXR" firstAttribute="top" secondItem="TqU-NV-dDG" secondAttribute="topMargin" constant="-2" id="1d0-Aq-Pfc"/>
                                        <constraint firstItem="mAA-Hr-bZY" firstAttribute="leading" secondItem="TqU-NV-dDG" secondAttribute="leading" constant="25" id="3HX-hE-22y"/>
                                        <constraint firstItem="ZCL-ab-DXR" firstAttribute="leading" secondItem="mAA-Hr-bZY" secondAttribute="trailing" constant="15" id="DAm-v8-JYd"/>
                                        <constraint firstAttribute="trailing" secondItem="4em-fH-R68" secondAttribute="trailing" constant="24.5" id="bTj-ue-vgh"/>
                                        <constraint firstItem="4em-fH-R68" firstAttribute="leading" secondItem="ZCL-ab-DXR" secondAttribute="trailing" constant="25" id="dec-db-y6q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZCL-ab-DXR" secondAttribute="bottom" constant="2.5" id="eHa-dW-Pim"/>
                                        <constraint firstItem="ZCL-ab-DXR" firstAttribute="centerY" secondItem="4em-fH-R68" secondAttribute="centerY" id="n3i-VK-ozL"/>
                                        <constraint firstItem="ZCL-ab-DXR" firstAttribute="top" secondItem="mAA-Hr-bZY" secondAttribute="top" id="rHZ-lU-v61"/>
                                        <constraint firstItem="ZCL-ab-DXR" firstAttribute="bottom" secondItem="mAA-Hr-bZY" secondAttribute="bottom" id="tXk-Vz-GRc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conditionCityLabel" destination="ZCL-ab-DXR" id="OaF-Ow-MXP"/>
                                    <outlet property="nameCityLabel" destination="mAA-Hr-bZY" id="tRn-hw-caH"/>
                                    <outlet property="tempCityLabel" destination="STH-eV-vx4" id="zp4-ni-DhY"/>
                                    <segue destination="T4t-cC-nKW" kind="show" identifier="showDetail" id="8JP-Ov-nbr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VpU-Je-0lA" id="xtY-hw-ror"/>
                            <outlet property="delegate" destination="VpU-Je-0lA" id="KrI-0b-WYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Arg-fj-sXR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1GJ-cV-lte">
                            <connections>
                                <action selector="pressAddButton:" destination="VpU-Je-0lA" id="r77-Qs-dYS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="090-pA-HZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="-43.526785714285715"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="gLf-Ag-73q">
            <objects>
                <viewController id="T4t-cC-nKW" customClass="DetailVC" customModule="TheWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCq-7D-1iI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yf1-w3-s07" userLabel="Top View">
                                <rect key="frame" x="118" y="173" width="170" height="267.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8A-2K-bt5">
                                        <rect key="frame" x="46.5" y="0.0" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQ2-3W-zzQ">
                                        <rect key="frame" x="0.0" y="32.5" width="170" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="UcQ-Fi-Jdt"/>
                                            <constraint firstAttribute="height" constant="170" id="xMR-TN-idz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ясно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-wK-Ha2">
                                        <rect key="frame" x="65" y="214.5" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-vV-iMt" userLabel="Temp View">
                                        <rect key="frame" x="63.5" y="247" width="43.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSh-3C-zCo">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°С" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-hi-mNM">
                                                <rect key="frame" x="24" y="0.0" width="19.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="FRN-CT-uOS" userLabel="Bottom View">
                                <rect key="frame" x="34" y="580.5" width="385.5" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lrU-GK-QF2" userLabel="Left View">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-2p-dAS">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27T-ps-P85">
                                                <rect key="frame" x="0.0" y="28.5" width="129.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min температура днем:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-39-uhS">
                                                <rect key="frame" x="0.0" y="57" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max температура днем:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-JX-MJx">
                                                <rect key="frame" x="0.0" y="85.5" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-9P-ivy" userLabel="Right View">
                                        <rect key="frame" x="294" y="0.0" width="91.5" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-6V-zXI" userLabel="Pressure View">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-Xr-UHi">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мм.рт.ст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nB-Ar-6LI">
                                                        <rect key="frame" x="37.5" y="0.0" width="54" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-sV-uAi" userLabel="WindSpeed View">
                                                <rect key="frame" x="0.0" y="32" width="58.5" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olW-JJ-yFV">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5y-7b-GeR">
                                                        <rect key="frame" x="37.5" y="0.0" width="21" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w5y-7b-GeR" firstAttribute="baseline" secondItem="olW-JJ-yFV" secondAttribute="firstBaseline" id="B7l-t9-ydg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="okw-Ci-oV3" userLabel="Min Temp">
                                                <rect key="frame" x="0.0" y="60" width="53" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-mL-jne">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-hC-Nli">
                                                        <rect key="frame" x="37.5" y="0.0" width="15.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mlc-hC-Nli" firstAttribute="baseline" secondItem="o1X-mL-jne" secondAttribute="firstBaseline" id="aA5-to-GYK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bzx-D1-DId" userLabel="Max temp">
                                                <rect key="frame" x="0.0" y="88" width="53" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-qf-YKo">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-dA-45d">
                                                        <rect key="frame" x="37.5" y="0.0" width="15.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zGq-dA-45d" firstAttribute="baseline" secondItem="Mmk-qf-YKo" secondAttribute="firstBaseline" id="oqC-xH-oxw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMY-Nd-XzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FRN-CT-uOS" firstAttribute="leading" secondItem="lMY-Nd-XzR" secondAttribute="leading" constant="34" id="f9w-WH-deU"/>
                            <constraint firstItem="FRN-CT-uOS" firstAttribute="top" secondItem="Yf1-w3-s07" secondAttribute="bottom" constant="140" id="k1s-df-E6M"/>
                            <constraint firstItem="Yf1-w3-s07" firstAttribute="leading" secondItem="lMY-Nd-XzR" secondAttribute="leading" constant="118" id="ogr-yK-f7E"/>
                            <constraint firstItem="Yf1-w3-s07" firstAttribute="top" secondItem="lMY-Nd-XzR" secondAttribute="top" constant="85" id="rFe-Ki-gxz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u92-bT-itn"/>
                    <connections>
                        <outlet property="conditionLabel" destination="uK4-wK-Ha2" id="fn4-Ah-GHb"/>
                        <outlet property="maxTempLabel" destination="Mmk-qf-YKo" id="dqQ-Km-7Qh"/>
                        <outlet property="minTempLable" destination="o1X-mL-jne" id="U7f-nm-KNb"/>
                        <outlet property="nameCityLabel" destination="H8A-2K-bt5" id="YeU-y9-f1M"/>
                        <outlet property="pressureLabel" destination="BVZ-Xr-UHi" id="ZUa-ri-4ce"/>
                        <outlet property="tempCityLabel" destination="VSh-3C-zCo" id="xTD-FR-RiH"/>
                        <outlet property="viewCity" destination="sQ2-3W-zzQ" id="2kZ-nK-rk1"/>
                        <outlet property="windSpeedLabel" destination="olW-JJ-yFV" id="dcB-yi-Z02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etB-f3-Yjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="-44.196428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gww-qt-TaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haF-Oq-M0C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rZ-GA-JXS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VpU-Je-0lA" kind="relationship" relationship="rootViewController" id="e9O-Rb-aHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLx-cc-zRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
